# Flask settings
SECRET_KEY                       = 'blablabla'
SQLALCHEMY_DATABASE_URI          = 'sqlite:///basic_app.sqlite'
SQLALCHEMY_TRACK_MODIFICATIONS   = False

# Flask-User settings
USER_APP_NAME                    = 'WebApp'
USER_ENABLE_CONFIRM_EMAIL        = False
USER_SEND_PASSWORD_CHANGED_EMAIL = False
USER_SEND_USERNAME_CHANGED_EMAIL = False



